<!DOCTYPE html>
<html lang="en">
    <head>      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
      <title>Kenzi Connor: actual human</title>
      
        <link rel="icon" href="/assets/images/walle-female.svg">
      
      <!-- CSS -->
      <link rel="stylesheet" href="https://knz.ai/print.css" media="print">
      <link rel="stylesheet" href="https://knz.ai/poole.css">
      <link rel="stylesheet" href="https://knz.ai/hyde.css">
      <link rel="stylesheet" href="https://knz.ai/styles.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
      

      
      
    </head>

    <body class="theme-base-08 layout-reverse">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <ul class="sidebar-nav">
    <li class="sidebar-nav-item active">Posts</li><li class="sidebar-nav-item">
      <a href="https:&#x2F;&#x2F;knz.ai&#x2F;projects&#x2F;" class=>Projects</a>
    </li>
                      <li class="sidebar-nav-item">
      <a href="https:&#x2F;&#x2F;knz.ai&#x2F;resume&#x2F;" class=>Resume</a>
    </li>
                    
                      
                    
                      
                    
                  </ul>
                    <div class="sidebar-about">
                      
                          <a href="https:&#x2F;&#x2F;knz.ai"><h1>Kenzi Connor</h1></a>
                          
                          <p class="lead">Staff software engineer - VP Engineering - Director of Engineering - CEO &amp; CTO</p>
                          
                      
                    </div>
                    <ul class="sidebar-nav">
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;github.com&#x2F;knzai">GitHub</a></li>
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;knzai&#x2F;">LinkedIn</a></li>
                        
                        <li class="sidebar-nav-item"><a href="mailto:site@knz.ai">site@knz.ai</a></li>
                        
                    </ul>
                </div>
            </div>
        
        <div class="content container">
            

<div class="breadcrumb-container">
    
    
      
      
        <a class="breadcrumb-path" href="https:&#x2F;&#x2F;knz.ai&#x2F;">knz.ai</a>
      
      <span class="breadcrumb-separator">></span>
    
      
      
        <a class="breadcrumb-path" href="https:&#x2F;&#x2F;knz.ai&#x2F;posts&#x2F;">Posts</a>
      
      <span class="breadcrumb-separator">></span>
    
    
         
       
    
      cleaning-gdocs
    
</div>


<div class="post">
  <h2 class="post-title">
    <a href="https:&#x2F;&#x2F;knz.ai&#x2F;posts&#x2F;cleaning-gdocs&#x2F;">Cleaning Up Web Published Google Docs</a>
  </h2>
  
    <span class="post-date">2024-07-06</span>
  
  <p>As you probably know, Google Docs "Publish to Web" settings doesn't provide the cleanest html, not to mention the giant header it tacks on.</p>
<p><img src="/assets/images/posts/gdocs_header.png" alt="image" /></p>
<span id="continue-reading"></span>
<p>While updating my resume and <a href="https://github.com/knzai">working on some Rust projects</a>, I decided I needed somewhere to publish both. Google Doc's built-in web publish doesn't do a perfect job on translating the formatting, even without considering the header. And if you want it on your own site you have to embed it on your site somehow. If you use the "embedded" url they give you for sticking in iframe it's a little better, but using iframe has plenty of downsides, such as less control over said formatting issues.</p>
<p>Since it's a chance to do some more rust, I decided to use <a href="https://www.getzola.org/">Zola</a>, the Rust version of the Ruby based static site generator, <a href="https://jekyllrb.com/">Jekyll</a>, which itself is used for easily generating <a href="https://pages.github.com/">Github Pages</a>. Using a static site generator means I could just <a href="https://www.getzola.org/documentation/templates/overview/#load-data">pull in the content</a> of my GDoc resume at the time I run it and bam, web resume.</p>
<p>Of course, even with that embedded url, it's still not great HTML. And if you just publish it raw, the javascript that tries to avoid this usage breaks your page. Even if you find away around that the Google styles will clash with your site, and if you just strip those entirely, why bother keeping the content in a doc for editing.</p>
<p>This means I needed to process the html somewhere between when google publishes it and my final static site. I first played with a <a href="https://gdoc.pub/">service to cleanup the GDoc html</a> but I needed additional reprocessing for my specific document (my resume) to look good. Then I considered setting up <a href="https://github.com/augnustin/google-docs-publisher">that same code</a> as a one-off microservice to clean my doc and add some of my own tweaks. But the whole point of using a static site generator is you can just the resultant HTML somewhere and not have run an another service. So I started looking into what processing I could do of external content in Zola.</p>
<p>If I was working in with a ruby app, I'd just <del>hack</del> metaprogram in/dynamically add what I needed, but I'm working with Rust for this. So I checked out the <a href="https://keats.github.io/tera/docs/#filters">filters the Tera templating engine</a>, the one used by Zola, provides and didn't quite find what I needed. Then I noticed that <a href="https://www.getzola.org/documentation/templates/overview/#regex-replace">Zola actually adds in some additional filters</a>, including that glorious hammer for all string processing nails, <a href="https://en.wikipedia.org/wiki/Regular_expression">regex</a>.</p>
<p>As any polyglot programmer can attest, regular expression support across languages varies <em>heavily</em>. It's not even just the level of advanced features that are different, but the syntaxes for calling them vary and are famously abstruse. Rust doesn't have native regex support, but everyone seems to use <a href="https://crates.io/crates/regex">the same regex crate</a> so even before I double-checked (I did, they do), I could assume that basic level of support.</p>
<p>Given the constraints of chaining regex filters without full programmability, no solution I came up with going to be pretty. But this works for the basics of stripping out unneeded styles, prefacing excessively broad selectors with a class to not break other formatting, adding line-breaks for readability, etc. I even threw a class around the header content (everything before the first <code>&lt;h1&gt;</code>) that redundantly matches my site sidebar, so I could easily hide it with css for the screen view and show it for print view (since that just hides the whole sidebar). And heck, it's not like Rust doesn't start to look a little like line-noise once the type signatures get complicated enough, so a little regex shouldn't scare anyone:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>{{ load_data(url=url) | 
</span><span>regex_replace(pattern=`&lt;head[\s\S]+?&lt;\/head&gt;`, rep=` `) | 
</span><span>regex_replace(pattern=`&lt;script[\s\S]+?&lt;\/script&gt;`, rep=` `) | 
</span><span>replace(from=&quot;&lt;!DOCTYPE html&gt;&quot;, to=&quot;&quot;) | 
</span><span>regex_replace(pattern=`ul\.[^}]+}`, rep=``) | 
</span><span>regex_replace(pattern=`\.lst\-kix[^}]+}`, rep=``) | 
</span><span>regex_replace(pattern=`(?&lt;close&gt;\})`, rep=`$close
</span><span>.embed `) | 
</span><span>regex_replace(pattern=`(?&lt;close&gt;&gt;)(?&lt;open&gt;&lt;)`, rep=`$close
</span><span>$open`) | 
</span><span>regex_replace(pattern=`doc\-content&quot;&gt;`, rep=`doc-content&quot;&gt;&lt;div class=&quot;gdoc-header&quot;&gt;`) | 
</span><span>regex_replace(pattern=`(&lt;h1)+?`, rep=`&lt;/div&gt;&lt;h1`) | 
</span><span>safe }}
</span></code></pre>

</div>

        </div>

    </body>

</html>
